# DKWM <br>
My DK Config requires:<br>
dmenu<br>
ST<br>
sxhkd<br>
lxqt (not really required. However, I do use DK insead of openbox)<br>

Besides the little documentation above. I won't provide further<br>
documentation. It's up the user (you) to make changes to what they<br>
(you) don't want.<br>
